<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gerenciamento de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .navigation {
            margin-top: 15px;
        }
        .navigation a {
            display: block;
            margin: 10px 0;
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }
        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Gerenciamento de Clientes</h1>
        <div class="navigation">
            <a href="http://127.0.0.1:5000/cadastrar_cliente">Cadastrar Cliente</a>
            <a href="http://127.0.0.1:5000/consultar_cliente">Consultar Cliente</a>
            <a href="http://127.0.0.1:5000/consulta_cep">Consultar Endereço por CEP</a>
        </div>
    </div>
</body>
</html>
